<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
        	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		<meta name="google-site-verification" content="BvNrr2eV2dtK2WEHnB2JZM-yfQeZ7H1JSTKk4ElNjFk" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Jason Leo Durbin &#187; Antenna Engineer and Programmer &#187; Seattle, WA</title>
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<style>
		body {
			background-color: #fff;
			font-family: 'Questrial', sans-serif;
		}
		.holder{
			cursor: default;
			width: 100%;
			text-align: left;
			margin-top: 10%;
		}
		.name{
			line-height: 3.8em;
			margin: 0 auto;
		}
		.name span{
			font-size: 6em;
			transition: 0.5s;
			background-color: #000000;
			color: #FFFFFF;
			padding-left: 0.2em;
			padding-right: 0.2em;
			animation-duration: 0.8s;
		}
		.name:hover span{
			background-color: #FFFFFF;
			color: #000000;
			margin-left: 0.4em;
		}
		.links{
			text-align: center;
			font-family: monospace;
			font-size: 1em;
			line-height: 1em;
			margin: 0;
		}
		.links a{
			color: #000000;
			text-decoration: none;
			transition-duration: 0.8s;
			padding-left: 0.2em;
			padding-right: 0.2em;
			margin-right: 0.4em;
		}
		.links a:hover{
			color: #FFFFFF;
			background-color: #000000;
			margin-left: 0.4em;
			margin-right: 0;
		}
		</style>

		<meta name="description" content="Jason Leo Durbin is an antenna engineer and programmer in Seattle, WA.">
	</head>
	<body>
	<!-- Hi there! -->
		<div class = 'holder'>
			<span class = 'name'>
				<span>Jason</span><br />
				<span>Leo</span><br />
				<span>Durbin</span><br />
			</span>

			<span class = 'links'>
				<a href='http://linkedin.com/in/jasondurbin'>LinkedIn</a>
				<a href='http://facebook.com/jason.durbin'>Facebook</a>
			</span>
		</div>
	</body>
</html>
